spring.application.name=demoCSDLPT
spring.datasource.url=jdbc:sqlserver://DESKTOP-IT1RE7F\\CSDLPTNHOM4:1433;databaseName=CSSG;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=matkhaucsdlpt
