<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/background.css">
    <title>Thông tin chi tiết điều trị</title>
</head>
<style th:inline="text">

    #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
    }

    .card-text{
        font-size: 1.2rem;
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }

        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
    }

    .bg-holder {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

</style>
<body>
<div id='loader'>
    <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function () {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>
<!--<div class="bg-holder" style="background-image: url('@{/images/side_background_image.jpg}');"></div>-->
<div class="bg-holder" style="background-image: url('/images/side_background_image.jpg');"></div>
<nav class="navbar navbar-expand-lg" style="background-color: #c81f17;" data-bs-theme="dark">
    <div class="container-fluid">

        <a href="#" class="navbar-brand">CSDLPTNHOM4</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/doctor}">Bác sĩ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/patient}">Bệnh nhân</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/treatment}">Phương pháp điều
                        trị</a>
                </li>
            </ul>
            <a class="nav-link" th:href="@{/logout}">
                <button type="button" class="btn btn-primary">Đăng xuất</button>
            </a>
        </div>
    </div>
</nav>
<div class="container-fluid" style="margin-top: 10rem">
    <div class="d-flex justify-content-center align-items-center">
        <div class="card" style="width: 45rem; height: 26rem">
            <div class="card-header">
                Thông tin điều trị
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between" th:object="${treatment}">
                    <div>
                        <h5 class="card-title" th:text="*{name}">Tên điều trị</h5>
                        <p class="card-text">
                            ID: <span th:text="*{id}">Id điều trị</span><br>
                            Mô tả: <span th:text="*{description}">Mô tả</span><br>
                        </p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-primary" style="margin-top: 10rem; margin-right: 5rem"
                               th:href="@{'/admin/treatment/del' + ${treatment.id}}"
                               role="button">Xóa</a>
                            <button type="button" style="background-color: #c81f17; border:none; margin-top: 10rem"
                                    class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop">
                                Cập nhật
                            </button>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPatientModalLabel">Chỉnh sửa thông tin bệnh nhân</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form th:action="@{/admin/treatment/update}" th:object="${treatment}" method="post">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="editPatientId" class="form-label">ID</label>
                            <input type="text" class="form-control" id="editPatientId" th:value="${treatment.id}"
                                   th:field="${treatment.id}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editPatientName" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="editPatientName" th:value="${treatment.name}"
                                   th:field="${treatment.name}">
                        </div>
                        <div class="mb-3">
                            <label for="editPatientAddress" class="form-label">Mô tả</label>
                            <input type="text" class="form-control" id="editPatientAddress"
                                   th:value="${treatment.description}" th:field="${treatment.description}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="submit" class="btn btn-primary" style="background-color: #c81f17; border:none;">
                            Lưu thay đổi
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>


