<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/background.css">
    <title>Thông tin chi tiết bệnh nhân</title>
</head>
<style th:inline="text">

    #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
    }

    .card-text{
        font-size: 1.2rem;
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }

        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
    }

    .bg-holder {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
    }

</style>
<body>
<div id='loader'>
    <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function () {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>
<!--<div class="bg-holder" style="background-image: url('@{/images/side_background_image.jpg}');"></div>-->
<div class="bg-holder" style="background-image: url('/images/side_background_image.jpg');"></div>
<nav class="navbar navbar-expand-lg" style="background-color: #c81f17;" data-bs-theme="dark">
    <div class="container-fluid">

        <a href="#" class="navbar-brand">CSDLPTNHOM4</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " th:href="@{/doctor/home}">Thông tin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/doctor/patient}">Bệnh nhân</a>
                </li>
            </ul>
                <a class="nav-link" th:href="@{/logout}">
                    <button type="button" class="btn btn-primary">Đăng xuất</button>
                </a>
        </div>
    </div>
</nav>
<div class="container-fluid" style="margin-top: 10rem">
    <div class="d-flex justify-content-center align-items-center">
        <div class="card" style="width: 45rem; height: 28rem">
            <div class="card-header">
                Thông tin bệnh nhân
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between" th:object="${patient}">
                    <div>
                        <h5 class="card-title" th:text="*{name}">Tên bệnh nhân</h5>
                        <p class="card-text">
                            ID: <span th:text="*{id}">Id bệnh nhân</span><br>
                            Giới tính: <span th:text="*{gender}">giới tính</span><br>
                            Ngày sinh: <span th:text="*{dob}"> ngày sinh</span><br>
                            Điện thoại: <span th:text="*{phone}">điện thoại</span><br>
                            ID Khoa: <span th:text="*{dob}">khoa khám bệnh</span><br>
                            Địa chỉ: <span th:text="*{address}">địa chỉ bệnh nhân</span><br>
                        </p>
                        <button type="button" style="background-color: #c81f17; border:none; margin-top: 7rem" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop">
                            Cập nhật
                        </button>
                    </div>
                    <img th:src="@{/images/patient_avatar.jpg}" style="width: 18rem; border-radius: 1.2rem">


                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPatientModalLabel">Chỉnh sửa thông tin bệnh nhân</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form th:action="@{/doctor/update/patient}" th:object="${patient}" method="post">
                <div class="modal-body">
                        <div class="mb-3">
                            <label for="editPatientId" class="form-label">ID</label>
                            <input type="text" class="form-control" id="editPatientId" th:value="${patient.id}" th:field="${patient.id}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editPatientName" class="form-label">Tên</label>
                            <input type="text" class="form-control" id="editPatientName" th:value="${patient.name}" th:field="${patient.name}">
                        </div>
                        <div class="mb-3">
                            <label for="editPatientGender" class="form-label">Giới tính</label>
                            <input type="text" class="form-control" id="editPatientGender" th:value="${patient.gender}" th:field="${patient.gender}">
                        </div>
                        <div class="mb-3">
                            <label for="editPatientDob" class="form-label">Ngày sinh</label>
                            <input type="text" class="form-control" id="editPatientDob" th:value="${patient.dob}" th:field="${patient.dob}">
                        </div>
                        <div class="mb-3">
                            <label for="editPatientPhone" class="form-label">Điện thoại</label>
                            <input type="text" class="form-control" id="editPatientPhone" th:value="${patient.phone}" th:field="${patient.phone}">
                        </div>
                        <div class="mb-3">
                            <label for="editPatientDepartmentId" class="form-label">ID Khoa</label>
                            <input type="text" class="form-control" id="editPatientDepartmentId" th:value="${patient.departmentId}" th:field="${patient.departmentId}" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editPatientAddress" class="form-label">Địa chỉ</label>
                            <input type="text" class="form-control" id="editPatientAddress" th:value="${patient.address}" th:field="${patient.address}">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"  data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" class="btn btn-primary" style="background-color: #c81f17; border:none;">Lưu thay đổi</button>
                </div>
                    </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>


